<!DOCTYPE html>
<head>
  <title>About Me!</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  
</head>
<body>
  <div class="new">
    <img class="mypic" src="http://i.imgur.com/bIaecdI.jpg"/>

    <article>
      <h3>Hello GA!let me introduce myslef!</h3>
      
      My name is Maryam.  I have a bachelor's degree in Applied Math and a master's degree in Operations Research. My coding background went back to the time that I was at college. At that time I learned how to program in C and C++ and did some small projects at school. As a part of my master's thesis, I developed a 
      <a href="http://thescipub.com/abstract/10.3844/jmssp.2010.157.162" target="blank"> Modified Genetic Algorithm </a> 
      for solving the Bin Packing problem. In order to compare the results of my algorithm with other optimization methods, I coded my algorithm in C. Sounds like a lot of fun, huh?!
      <br/><br/>
      I have around 3 years of working experience in software industry. I worked as a Software Quality Control Engineer in a small startup company in DC and learned about different testing techniques and basically how to break the software. Now it is time for me to learn how to build a software.
      <img class="smiley" src="http://i.imgur.com/4flKFe5.png"/>
      <br/><br/> 
      My most recent experience was at 
      <a href="http://www.microstrategy.com/us/" target="blank"> MicroStrategy </a> 
      where I worked as a Tech Support Engineer in BI (Business Intelligence) field. 
      During past 3 years I realized that I am really interested in software development and I believe web development can be a good starting point for me, so I decided to leave my job and invest some time in order to improve my coding skills. I know it sounds crazy, but I wanted to do what I am passionate about and I had to make a bold decision to make it happen. It was not an easy decision, but I am sure the future is going to be bright.
      Attending Meetups and code night sessions, I learned about General Assembly (GA) and became interested in GA's Web Development Immersive program. I hope I get a chance to attend the program and be able to build great stuff that change the world in small ways or big ways!

      <hr/> 
      <div class="contact">
      
        <img class="info" src="http://i.imgur.com/BxoUGnU.png"/>
        
	    </div>
    </article>
  </div>
  
</body>
