<!DOCTYPE html>
<head>
  <title>About Me!</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="http://fonts.googleapis.com/css?family=Lora:400italic|Merriweather" rel="stylesheet" type="text/css"/>

  
</head>
<body>
  <div class="new">
    
    <img class="mypic" alt="Picture of someone doing yoga" src="http://venturebeat.com/wp-content/uploads/2012/03/shutterstock_36568261.jpg"/>
    <img class="mypic" alt="picture of myself drinking coffee" src="http://i.imgur.com/bIaecdI.jpg"/>
    <img class="mypic" alt=" picture of lady with lots of shopping bags" src="http://www.delhidailynews.com/news_image/1434958517yoga.jpg"/>

    <article>
      <h3>Hello GA!let me introduce myslef!</h3>
      
      My name is Maryam.  I have a bachelor's degree in Applied Math and a master's degree in Operations Research. My coding background went back to the time that I was at college. At that time I learned how to program in C and C++ and did some small projects at school. As a part of my master's thesis, I developed a 
      <a class="link" href="http://thescipub.com/abstract/10.3844/jmssp.2010.157.162" target="blank"> Modified Genetic Algorithm </a> 
      for solving the Bin Packing problem. In order to compare the results of my algorithm with other optimization methods, I coded my algorithm in C. Sounds like a lot of fun, huh?!
      <br/>
      <br/>I have around 3 years of working experience in software industry. I worked as a Software Quality Control Engineer in a small startup company in DC and learned about different testing techniques and basically how to break the software. Now it is time for me to learn how to build a software.
      <img class="smiley" alt="smiley face" src="http://i.imgur.com/4flKFe5.png"/>
      <br/><br/> 
      My most recent experience was at 
      <a class="link" href="http://www.microstrategy.com/us/" target="blank"> MicroStrategy </a> 
      where I worked as a Tech Support Engineer in BI (Business Intelligence) field. 
      During past 3 years I realized that I am really interested in software development and I believe web development can be a good starting point for me, so I decided to leave my job and invest some time in order to improve my coding skills. I know it sounds crazy, but I wanted to do what I am passionate about and I had to make a bold decision to make it happen. It was not an easy decision, but I am sure the future is going to be bright.
      
      <br/>
      <h4>More about me!</h4>
      In my spare time I also do Yoga and a lot of shopping with my friends. I believe it is important to live a balanced life and spending time on all different passions is a key to have a healthy life. <img class="smiley" alt="smiley face" src="http://i.imgur.com/4flKFe5.png"/>

      <hr/> 
      <br/>
      
      <Ul class="contact">
        <li>
          <a class="contactLink" href="https://mail.google.com/mail/?view=cm&fs=1&to=maryam.sarab@gmail.com" target="blank">
          	<button type="button" class="info">
              <img class="email" alt="picture of envelope used as an emial sign" src="http://www.themissionsuite.com/wp-content/uploads/2014/06/large.png"/>
               maryam.sarab@gmail.com
            </button>
          </a>   
        </li>
        <li>
          <a href="https://twitter.com/intent/tweet?screen_name=SarabianM" class="twitter-mention-button" data-related="SarabianM" target="blank">Tweet to @SarabianM
          </a>
        </li>
        <li class="phoneLine">
          <a class="contactLink" href="http://www.skype.com/en/" target="blank">
            <button type="button" class="info">
              <img class="phone" alt="skype sign" src="http://a3.mzstatic.com/us/r30/Purple1/v4/a0/35/d4/a035d463-5e3e-5320-f452-27eff35bcb2c/icon175x175.png"/>m.sarab
          	</button>
          </a>	     
        </li>
      </Ul>
    </article>
  </div>

  <script>
  	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

  </script>

</body>
