<!DOCTYPE html>
<head>
  <title>Maryam Sarabian</title>
  <style>
    body {
      text-align: center;
      background-size: cover;
      background-position: center;
      color:black;
      background:#C0C0C0;
      
    }
    p {
      margin-top:10px;
      font-size: 22px;
      font-weight: bold;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background:#686868;
      color: white;
    }
    #mypic{
      width:350px;
      height:400px;
      margin-top:-100px;
      
    }
    #logo{
      width:250px;
      height:200px;
      margin-left:-1100px;
    }
  </style>
</head>
<body>
   <img id="logo" src="http://i.imgur.com/GJVrCKD.png">
   <div>
  <img id="mypic" src="http://i.imgur.com/bIaecdI.jpg">
  </div>
  
  <p>Hi! My name is Mary and I am interested about coding!</p>

  <p>Do you want to join my code & coffee sessions? </p>
  
  <input type="email" placeholder="Your email">
  <input type="submit" value="Submit">
</body>