<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <Style type="text/css">
        .large{
            
            font-size:200%;
            text-decoration:underline;
        }
        .small{
            color:#40FF00;
        }
        #test{
            color:blue;
        }
        .bold{
            font-weight:bold;
        }
        .greenbox{
            background-color:#40FF00;
            width:100px;
            height:200px;
        
        
        }
        .redbox{

            background-color:red;
            width:400px;
            height: 100px;
            padding: 40px 100px 20px 40px;
        }
        p{
            padding:0;
            margin: 0;
        }
       
    </Style>
</head>

<body>
<div>
    <p class="greenbox">This is a div test</p>
</div>
<div class="redbox">
    <p class="large"> This is my divion test for Css</p>
    <p>More text</p>
</div>

<div>
<p> This is some text</p>
<p class="small">This is some more text.</p>

<p id="test" class="large">This is a test for the same group</p>
<p> This is a test for <span class="large bold"> span</span></p>
</div>


</body>
</html>
