<!doctype html>
<html>
<head>
    <title>My BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <Style type="text/css">
    .container{

    }
    body{
        margin:0;
    }
    #topbar{
        background-color: white;
        height: 40px;
        font-family: verdana,helvetica,arial,sans-serif;
    }
     .Lightred{
        background-color:#BB1919;
        height:60px;
        padding-left:150px;
        margin-left:-10px;
    }
     .fontwhite{
        color:white;
        font-size:2.5em;
        font-family: Arial,sans-serif;
     }
     .DarkRed{
        background-color:#A91717;
        height:50px;
     }
     #logo{
        padding:10px 80px 10px 10px;
        float:left;
        border-right:1.5px solid;
        width:80px;

    
     }
     #logosign{
        padding:10px 80px 10px 10px;
        float:left;
        border-right:1.5px solid;
        width:80px;     
    }
     .fixedwidth{
        width:1200px;
        margin:0 auto;
     }
     #logsign img{
        postion:relative;
        padding-left:-200px;
     }
    </Style>
</head>

<body>
<div id="container">
    <div id="topbar">  
        <div class="fixedwidth">
            <div id="logo" class="borderpadding">
            <img src="images\logo.png"/>
            </div>
            <div id="logosign"><img src="images\signin.png"/> Sign in</div>
        </div>
        
    </div>    
        
        <div class="fixedwidth Lightred fontwhite">NEWS</div> 
    
</div>


</body>
</html>
